D:\tao.li\02_src\www\Web\bin\DAL.dll
D:\tao.li\02_src\www\Web\bin\DAL.pdb
D:\tao.li\02_src\www\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\tao.li\02_src\www\DAL\obj\Debug\DAL.dll
D:\tao.li\02_src\www\DAL\obj\Debug\DAL.pdb
D:\tao.li\02_src\www_320\Web\bin\DAL.dll
D:\tao.li\02_src\www_320\Web\bin\DAL.pdb
D:\tao.li\02_src\www_320\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\tao.li\02_src\www_320\DAL\obj\Debug\DAL.dll
D:\tao.li\02_src\www_320\DAL\obj\Debug\DAL.pdb
E:\MeDo\DX\www\Web\bin\DAL.dll
E:\MeDo\DX\www\Web\bin\DAL.pdb
E:\MeDo\DX\www\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\MeDo\DX\www\DAL\obj\Debug\DAL.dll
E:\MeDo\DX\www\DAL\obj\Debug\DAL.pdb
E:\pang\DX-www\www\Web\bin\DAL.dll
E:\pang\DX-www\www\Web\bin\DAL.pdb
E:\pang\DX-www\www\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\pang\DX-www\www\DAL\obj\Debug\DAL.dll
E:\pang\DX-www\www\DAL\obj\Debug\DAL.pdb
